# url to our api 
REACT_APP_API_URL=http://localhost:7890/api/v1

# whether to console log
REACT_APP_LOUD=true

# algolia stuff
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_SEARCH_API_KEY=

# github stuff
REACT_APP_GITHUB_CLIENT_ID=d7a895a27cdca7bcb96a